# mdm-cuf-person-adapter-vba-corp

./: .project  README.md  pom.xml
docs/1-mdm-cuf-person-adapter-vba-corp-overview/: README.md
docs/2-mdm-cuf-person-adapter-vba-corp-development/: README.md
mdm-cuf-person-adapter-vba-corp-parentpom/: pom.xml
mdm-cuf-person-adapter-vba-corp-server/: .classpath  .project  pom.xml
mdm-cuf-person-adapter-vba-corp-server/src/main/java/mdm/cuf/person/adapter/vba/corp/server/: PersonMemberVbaCorpServerApplication.java  PersonMemberVbaCorpServerConfig.java
mdm-cuf-person-adapter-vba-corp-server/src/main/java/mdm/cuf/person/adapter/vba/corp/server/async/: PersonMemberVbaCorpChangeLogHandler.java
mdm-cuf-person-adapter-vba-corp-server/src/main/resources/static/features/adapter/: README.md  email_Corp_to_vet360.feature  email_vet360_to_Corp.feature  phone_Corp_to_Vet360.feature  phone_vet360_to_Corp.feature
mdm-cuf-person-adapter-vba-corp/mdm-cuf-person-adapter-vba-corp-parentpom/: .project
mdm-cuf-person-adapter-vba-corp/mdm-cuf-person-adapter-vba-corp-server/: .classpath  .factorypath
mdm-cuf-person-adapter-vba-corp/mdm-cuf-person-adapter-vba-corp-server/src/main/java/mdm/cuf/person/adapter/vba/corp/server/: PersonMemberVbaCorpServerProperties.java
mdm-cuf-person-adapter-vba-corp/mdm-cuf-person-adapter-vba-corp-server/src/main/java/mdm/cuf/person/adapter/vba/corp/server/async/: PersonMemberVbaCorpChangeLogConsumerHandler.java
mdm-cuf-person-adapter-vba-corp/mdm-cuf-person-adapter-vba-corp-server/src/main/resources/: mdm-cuf-subject.yml
mdm-cuf-person-adapter-vba-corp/mdm-cuf-person-adapter-vba-corp-server/src/main/resources/static/features/adapter/: README.md
mdm-cuf-person-adapter-vba-corp/mdm-cuf-person-adapter-vba-corp-server/src/test/java/mdm/cuf/person/adapter/vba/corp/server/: PersonMemberVbaCorpServerConfig_UnitTest.java  PersonMemberVbaCorpServerSpringTestBase.java
